spring.application.name=UserProfileCoinDataApplication

coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=X-CMC_PRO_API_KEY
coinmarketcap.api.key.value=AddKeyValue

spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8113
